# Docker
DEPLOY_CMD=npm run dev;

# Firebase config
VUE_APP_FIREBASE_API_KEY=<PROJECT_API_KEY>
VUE_APP_FIREBASE_AUTH_DOMAIN=<PROJECT_ID>.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://<PROJECT_ID>.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=<PROJECT_ID>
VUE_APP_FIREBASE_STORAGE_BUCKET=gs://<PROJECT_ID>.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER=<MESSAGING ID>

# Sentry
VUE_APP_SENTRY_DSN=https://<PUBLIC_KEY>@sentry.io/<PROJECT_ID>